<module name="1bit-add" inputs="a,b,cin" outputs="sum,cout">
    <wire name="sum">
        <!-- sum = a ^ b ^ cin -->
        <xor a="a" b="b"></xor>
        <xor a="sum" b="cin"></xor>
    </wire>

    <wire name="cin_axorb">
        <xor a="a" b="b"></xor>
        <and a="cin_axorb" b="cin"></and>
    </wire>
    
    <wire name="cout">
        <!-- cout = (a & b) | (cin & (a ^ b)) -->
        <and a="a" b="b"></and>
        <or a="cout" b="cin_axorb"></or>
    </wire>
</module>

<module name="4bit-add" inputs="cin,a0,a1,a2,a3,b0,b1,b2,b3" outputs="s0,s1,s2,s3,cout0,cout1,cout2,cout3">
    <device module="1bit-add" inputs="a=a0,b=b0" outputs="sum=s0,cout=cout0"></device>
    <device module="1bit-add" inputs="a=a1,b=b1" outputs="sum=s1,cout=cout1"></device>
    <device module="1bit-add" inputs="a=a2,b=b2" outputs="sum=s2,cout=cout2"></device>
    <device module="1bit-add" inputs="a=a3,b=b3" outputs="sum=s3,cout=cout3"></device>
</module>

<simulation name="sim">
    <device name="adder1" module="4bit-add" initialize="cin=gnd,a0=gnd,a1=gnd,a2=gnd,a3=gnd,b0=gnd,b1=gnd,b2=gnd,b3=gnd"></device>

    <clock start="0ms" frequency="6400Hz" device="adder1" id="a0"></clock>
    <clock start="0ms" frequency="3200Hz" device="adder1" id="a1"></clock>
    <clock start="0ms" frequency="1600Hz" device="adder1" id="a2"></clock>
    <clock start="0ms" frequency="800Hz" device="adder1" id="a3"></clock>

    <clock start="0ms" frequency="800Hz" device="adder1" id="b0"></clock>
    <clock start="0ms" frequency="400Hz" device="adder1" id="b1"></clock>
    <clock start="0ms" frequency="200Hz" device="adder1" id="b2"></clock>
    <clock start="0ms" frequency="100Hz" device="adder1" id="b3"></clock>

    <assign time="20ms" device="adder1" id="cin"> gnd </assign>

    <output device="adder1" id="a0"></output>
    <output device="adder1" id="a1"></output>
    <output device="adder1" id="a2"></output>
    <output device="adder1" id="a3"></output>

    <output device="adder1" id="b0"></output>
    <output device="adder1" id="b1"></output>
    <output device="adder1" id="b2"></output>
    <output device="adder1" id="b3"></output>

    <output device="adder1" id="s0"></output>
    <output device="adder1" id="s1"></output>
    <output device="adder1" id="s2"></output>
    <output device="adder1" id="s3"></output>
    <output device="adder1" id="cout3"></output>
</simulation>